# vim:ft=kitty
#: The basic colors

foreground                      #C7B8E0
background                      #3A2A4D
selection_foreground            #3A2A4D
selection_background            #E3C0A8

#: Cursor colors

cursor                          #C7B8E0
cursor_text_color               #3A2A4D

#: URL underline color when hovering with mouse

url_color                       #C78DFC

#: kitty window border colors and terminal bell colors

active_border_color             #7FC9AB
inactive_border_color           #C7B8E0
bell_border_color               #D678B5
visual_bell_color               none

#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system

#: Tab bar colors

active_tab_foreground           #3A2A4D
active_tab_background           #E3C0A8
inactive_tab_foreground         #47345E
inactive_tab_background         #886C9C
tab_bar_background              none
tab_bar_margin_color            none

#: Colors for marks (marked text in the terminal)

mark1_foreground #3A2A4D
mark1_background #7FC9AB
mark2_foreground #3A2A4D
mark2_background #E3C0A8
mark3_foreground #3A2A4D
mark3_background #D678B5

#: The basic 16 colors

# black
color0  #3a2a4d
color8  #886c9c

# red
color1  #d678b5
color9  #f0bbde

# green
color2  #7fc9ab
color10 #baebd7

# yellow
color3  #e3c0a8
color11 #f3e1be

# blue
color4  #8586e4
color12 #b2b2fe

# magenta
color5  #ae78d6
color13 #d8aff7

# cyan
color6  #5bacc8
color14 #9fd7ed

# white
color7  #c7b8e0
color15 #eeeeee
